<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63d9ee1e4edd49afb753d8b3e5b06101" Name="Diagram1">
        <EntityTypeShape EntityType="RsModel.Clientes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RsModel.Menu" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RsModel.Mesa" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RsModel.Reservaciones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RsModel.FK__Reservaci__ID_cl__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RsModel.FK__Reservaci__ID_me__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RsModel.FK__Reservaci__ID_me__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>